# iisLogParser

./: .gitignore  IIS Log Parser.sln
IIS Log Parser/: FailedRequestDisplay.cs  Helper.cs  IDisplay.cs  IIS Log Parser.csproj  ILogDisplay.cs  ILogItem.cs  ILogic.cs  LogDisplay.cs  LogItem.cs  LogModifier.cs  Logic.cs  Menu.cs  Program.cs
IIS Log Parser Library/: FailedReqLogItem.cs  Helper.cs  IFailedReqLogItem.cs  IIS Log Parser Library.csproj  ILog.cs  ILogItem.cs  LogItem.cs  LogModifier.cs
IIS Log Parser Tests/: FailedReqTests.cs  HelperTests.cs  IIS Log Parser Tests.csproj  LogDisplayTests.cs  LogItemTests.cs  LogModifierTests.cs
IIS Log Parser Tests/Mocks/: LogItemMock.cs
